PORT=4000
CONNECTION_STRING=mongodb+srv://decodeblock:Decode2022@cluster0.1pctgdx.mongodb.net/gestor
SECRET_JWT_SEED=jgfg62kl43gskgd76rgwakgc
PRIVATE_KEY=72bfc9cbee925de33cafec44da078dafad37d295e365b783050021ae16f43b97
NETWORK_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545/